
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DFTPhononMaker &#8212; autoplex</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=cea41077" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=db82181a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/autoplex.data.phonons.flows.DFTPhononMaker';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IsoAtomMaker" href="autoplex.data.phonons.flows.IsoAtomMaker.html" />
    <link rel="prev" title="autoplex.data.phonons.flows" href="autoplex.data.phonons.flows.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.17.post14+gae97d6bc" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/autoplex_logo.png" class="logo__image only-light" alt="autoplex - Home"/>
    <img src="../_static/autoplex_logo.png" class="logo__image only-dark pst-js-only" alt="autoplex - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">Getting started</a></li>



<li class="toctree-l1"><a class="reference internal" href="../user/setup.html">Setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/tutorials.html">Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../user/flows/flows.html">Out of the box workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/generation/data.html">Generating reference data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/fitting/fitting.html">Fitting potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/benchmark/benchmark.html">Benchmark</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="autoplex.auto.html">autoplex.auto</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.auto.phonons.html">autoplex.auto.phonons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.auto.phonons.flows.html">autoplex.auto.phonons.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.auto.phonons.jobs.html">autoplex.auto.phonons.jobs</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="autoplex.auto.rss.html">autoplex.auto.rss</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoplex.benchmark.html">autoplex.benchmark</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.benchmark.phonons.html">autoplex.benchmark.phonons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.benchmark.phonons.flows.html">autoplex.benchmark.phonons.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.benchmark.phonons.jobs.html">autoplex.benchmark.phonons.jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.benchmark.phonons.utils.html">autoplex.benchmark.phonons.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="autoplex.benchmark.rss.html">autoplex.benchmark.rss</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="autoplex.data.html">autoplex.data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.data.common.html">autoplex.data.common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.common.flows.html">autoplex.data.common.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.common.jobs.html">autoplex.data.common.jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.common.utils.html">autoplex.data.common.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="autoplex.data.phonons.html">autoplex.data.phonons</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="autoplex.data.phonons.flows.html">autoplex.data.phonons.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.phonons.jobs.html">autoplex.data.phonons.jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.phonons.utils.html">autoplex.data.phonons.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.data.rss.html">autoplex.data.rss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.rss.flows.html">autoplex.data.rss.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.rss.jobs.html">autoplex.data.rss.jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.data.rss.utils.html">autoplex.data.rss.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoplex.fitting.html">autoplex.fitting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.fitting.common.html">autoplex.fitting.common</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.common.flows.html">autoplex.fitting.common.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.common.jobs.html">autoplex.fitting.common.jobs</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.common.regularization.html">autoplex.fitting.common.regularization</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.common.utils.html">autoplex.fitting.common.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.fitting.phonons.html">autoplex.fitting.phonons</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.phonons.flows.html">autoplex.fitting.phonons.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.phonons.jobs.html">autoplex.fitting.phonons.jobs</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="autoplex.fitting.rss.html">autoplex.fitting.rss</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.rss.flows.html">autoplex.fitting.rss.flows</a></li>
<li class="toctree-l4"><a class="reference internal" href="autoplex.fitting.rss.jobs.html">autoplex.fitting.rss.jobs</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dev/dev_install.html">Developer Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Guidelines for contributions to autoplex</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/JaGeo/autoplex" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/JaGeo/autoplex/issues/new?title=Issue%20on%20page%20%2Freference/autoplex.data.phonons.flows.DFTPhononMaker.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reference/autoplex.data.phonons.flows.DFTPhononMaker.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DFTPhononMaker</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoplex.data.phonons.flows.DFTPhononMaker"><code class="docutils literal notranslate"><span class="pre">DFTPhononMaker</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dftphononmaker">
<h1>DFTPhononMaker<a class="headerlink" href="#dftphononmaker" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="autoplex.data.phonons.flows.DFTPhononMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoplex.data.phonons.flows.</span></span><span class="sig-name descname"><span class="pre">DFTPhononMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name='dft</span> <span class="pre">phonon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_reduce=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec=0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement=0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length=20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length=30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_90_degrees=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_orthorhombic=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_supercell_size_kwargs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_symmetrized_structure=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bulk_relax_maker=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_energy_maker=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">born_maker=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phonon_displacement_maker=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_thermal_displacements=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_frequencies_eigenvectors_kwargs=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpath_scheme='seekpath'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code='vasp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_force_constants=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">socket=False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autoplex/data/phonons/flows.html#DFTPhononMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoplex.data.phonons.flows.DFTPhononMaker" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PhononMaker</span></code></p>
<p>Adapted PhononMaker to calculate harmonic phonons with VASP and Phonopy.</p>
<p>The input set used is same as PhononMaker from atomate2.
Only difference is Spin polarization is switched off and Gaussian smearing is used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str = &quot;phonon&quot;</em>) – Name of the flows produced by this maker.</p></li>
<li><p><strong>sym_reduce</strong> (<em>bool = True</em>) – Whether to reduce the number of deformations using symmetry.</p></li>
<li><p><strong>symprec</strong> (<em>float = 1e-4</em>) – Symmetry precision to use in the
reduction of symmetry to find the primitive/conventional cell
(use_primitive_standard_structure, use_conventional_standard_structure)
and to handle all symmetry-related tasks in phonopy</p></li>
<li><p><strong>displacement</strong> (<em>float = 0.01</em>) – displacement distance for phonons</p></li>
<li><p><strong>min_length</strong> (<em>float = 20.0</em>) – min length of the supercell that will be built</p></li>
<li><p><strong>prefer_90_degrees</strong> (<em>bool = True</em>) – if set to True, supercell algorithm will first try to find a supercell
with 3 90 degree angles</p></li>
<li><p><strong>get_supercell_size_kwargs</strong> (<em>dict = {}</em>) – kwargs that will be passed to get_supercell_size to determine supercell size</p></li>
<li><p><strong>use_symmetrized_structure</strong> (<em>str</em><em> or </em><em>None = None</em>) – <p>allowed strings: “primitive”, “conventional”, None</p>
<ul>
<li><p>”primitive” will enforce to start the phonon computation
from the primitive standard structure
according to Setyawan, W., &amp; Curtarolo, S. (2010).
High-throughput electronic band structure calculations:
Challenges and tools. Computational Materials Science,
49(2), 299-312. doi:10.1016/j.commatsci.2010.05.010.
This makes it possible to use certain k-path definitions
with this workflow. Otherwise, we must rely on seekpath</p></li>
<li><p>”conventional” will enforce to start the phonon computation
from the conventional standard structure
according to Setyawan, W., &amp; Curtarolo, S. (2010).
High-throughput electronic band structure calculations:
Challenges and tools. Computational Materials Science,
49(2), 299-312. doi:10.1016/j.commatsci.2010.05.010.
We will however use seekpath and primitive structures
as determined by from phonopy to compute the phonon band structure</p></li>
</ul>
</p></li>
<li><p><strong>bulk_relax_maker</strong> (<em>.BaseVaspMaker</em><em> or </em><em>None</em>) – A maker to perform a tight relaxation on the bulk.
Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to skip the
bulk relaxation</p></li>
<li><p><strong>static_energy_maker</strong> (<em>.BaseVaspMaker</em><em> or </em><em>None</em>) – A maker to perform the computation of the DFT energy on the bulk.
Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to skip the
static energy computation</p></li>
<li><p><strong>born_maker</strong> (<em>.BaseVaspMaker</em><em> or </em><em>None</em>) – Maker to compute the BORN charges.</p></li>
<li><p><strong>phonon_displacement_maker</strong> (<em>.BaseVaspMaker</em><em> or </em><em>None</em>) – Maker used to compute the forces for a supercell.</p></li>
<li><p><strong>generate_frequencies_eigenvectors_kwargs</strong> (<em>dict</em>) – Keyword arguments passed to <code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_frequencies_eigenvectors</span></code>.</p></li>
<li><p><strong>create_thermal_displacements</strong> (<em>bool</em>) – Arg that determines if thermal_displacement_matrices are computed</p></li>
<li><p><strong>kpath_scheme</strong> (<em>str = &quot;seekpath&quot;</em>) – scheme to generate kpoints. Please be aware that
you can only use seekpath with any kind of cell
Otherwise, please use the standard primitive structure
Available schemes are:
“seekpath”, “hinuma”, “setyawan_curtarolo”, “latimer_munro”.
“seekpath” and “hinuma” are the same definition but
seekpath can be used with any kind of unit cell as
it relies on phonopy to handle the relationship
to the primitive cell and not pymatgen</p></li>
<li><p><strong>code</strong> (<em>str = &quot;vasp&quot;</em>) – determines the DFT code. currently only vasp is implemented.
This keyword might enable the implementation of other codes
in the future</p></li>
<li><p><strong>store_force_constants</strong> (<em>bool</em>) – if True, force constants will be stored</p></li>
<li><p><strong>max_length</strong> (<em>float</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>allow_orthorhombic</strong> (<em>bool</em>) – </p></li>
<li><p><strong>socket</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="autoplex.data.phonons.flows.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">autoplex.data.phonons.flows</p>
      </div>
    </a>
    <a class="right-next"
       href="autoplex.data.phonons.flows.IsoAtomMaker.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IsoAtomMaker</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autoplex.data.phonons.flows.DFTPhononMaker"><code class="docutils literal notranslate"><span class="pre">DFTPhononMaker</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Christina Ertural, Janine George, Aakash A. Naik (alphabetical order)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, autoplex development team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>